@import "catppuccin-mocha"

* {
  selected-active-foreground:  @background;
  lightfg:                     @text;
  separatorcolor:              @foreground;
  urgent-foreground:           @red;
  alternate-urgent-background: @lightbg;
  lightbg:                     @mantle;
  background-color:            transparent;
  border-color:                @foreground;
  normal-background:           @background;
  selected-urgent-background:  @red;
  alternate-active-background: @lightbg;
  spacing:                     2;
  alternate-normal-foreground: @foreground;
  urgent-background:           @background;
  selected-normal-foreground:  @lightbg;
  active-foreground:           @blue;
  background:                  @base;
  selected-active-background:  @blue;
  active-background:           @background;
  selected-normal-background:  @lightfg;
  alternate-normal-background: @lightbg;
  foreground:                  @text;
  selected-urgent-foreground:  @background;
  normal-foreground:           @foreground;
  alternate-urgent-foreground: @red;
  alternate-active-foreground: @blue;

  selected:                    @selected-normal-background; // Button selected
  shade-shadow:                white / 6%;
  shade-bg:                    white / 12%;
  shade-border:                white / 24%;

}

window {
    background-color: black / 60%;
    fullscreen: true;
    transparency: "real";
    cursor: "default";
    border: 0px;
    border-color: @selected-normal-background;
}

element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal,
element alternate.normal 
{
    background-color: transparent;
    text-color:       @normal-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border:           1px solid;
    border:           @selected-normal-background;
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

listview {
    border: 0px;
}

message {
    background-color: white / 12%;
    padding:      24px ;
    border-color: transparent;
    border-radius: 12px;
    border:       1px solid;
}
error-message {
    padding:                     100px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            black / 10%;
    text-color:                  @normal-foreground;
}
textbox {
    background-color:            transparent;
    text-color:                  @normal-foreground;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    highlight:                   none;
}

scrollbar {
    margin: 0px 4px;
    handle-width: 8px;
    handle-color: white;
    border-radius: 4px;
    handle-color: @normal-foreground;
}

button {
    cursor:     pointer;
    spacing:    0;
    text-color: @normal-foreground;
}

button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: @normal-foreground;
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
