source = ~/.config/hypr/assets/mocha.conf

general {
    ignore_empty_input = true
}

background {
    monitor =
    path = $HOME/.current_wallpaper

    blur_size = 1
    blur_passes = 2

    noise = 0.0117
    contrast = 1.3000 
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = $blue
    font_size = 112
    font_family = Geist
    shadow_passes = 3
    shadow_size = 4

    position = 0, 300
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $blue
    font_size = 112
    font_family = Geist 
    shadow_passes = 3
    shadow_size = 4

    position = 0, 180
    halign = center
    valign = center
}

# Me
label {
    monitor =
    text = cmd[update:18000000] echo "<b><i>"$USER"</i></b>"
    color = $text
    font_size = 18
    font_family = GeistMono Nerd Font 10

    position = 0, 30
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A')", "$(date +'%d %b')" </b>"
    color = $subtext0
    font_size = 18
    font_family = GeistMono Nerd Font 10

    position = 0, 6
    halign = center
    valign = center
}

label {
    monitor             =
    text                = cmd[update:1000] echo -e "󰁿 $(cat /sys/class/power_supply/BAT0/capacity)%"
    color               = $text
    font_size           = 10
    font_family         = GeistMono Nerd Font
    position            = -20, 50
    halign              = right
    valign              = bottom
    zindex              = 5
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = 22
    outer_color = $blue
    inner_color = $base
    font_color = $text
    font_family = Geist 10
    font_size = 10
    fade_on_empty = true
    placeholder_text = Ask Richie

    position = 0, 120
    halign = center
    valign = bottom
}
