source = ~/.config/hypr/assets/mocha.conf


source = ~/.config/hypr/config/startup.conf
source = ~/.config/hypr/config/settings.conf
source = ~/.config/hypr/config/windows.conf
source = ~/.config/hypr/config/keybindings.conf
source = ~/.config/hypr/config/environment.conf
source = ~/.config/hypr/config/windowrules.conf
source = ~/.config/hypr/config/animations.conf
