[network-base]
type = internal/network
interval = 5

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

format-connected-background = ${colors.background}
format-disconnected-background = ${colors.background}
format-packetloss-background = ${colors.background}

format-connected-padding =1

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)

; Default: %ifname% %local_ip%
;
label-connected = 

; Default: (none)
label-disconnected = not connected
label-disconnected-foreground = ${colors.disabled}

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨
ramp-signal-foreground = ${colors.primary}
ramp-signal-font = 2

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = 󰤫
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 󰤩
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500
animation-packetloss-foreground = ${colors.primary}
animation-packetloss-font = 2

[module/eth]
inherit = network-base
interface-type = wired

[module/wlan]
inherit = network-base
interface-type = wireless
