7zip 26.00-1
alsa-firmware 1.2.4-4
alsa-utils 1.2.15.2-2
arch-install-scripts 31-1
archlinux-xdg-menu 0.7.7-1
asciiquarium 1.1-7
base 3-3
base-devel 1-2
biome 2.3.15-1
blueman 2.4.6-2
bluetui 0.8.1-1
bluez 5.86-2
bluez-utils 5.86-2
brightnessctl 0.5.1-3
btop 1.4.6-1
calf 0.90.8-6
cliphist 1:0.7.0-2
cmake 4.2.3-1
cpio 2.15-3
dbeaver 25.3.5-1
dhcpcd 10.3.0-1
dolphin 25.12.2-1
ex-vi-compat 2-1
eza 0.23.4-3
fastfetch 2.59.0-1
fd 10.3.0-2
feh 3.11.3-1
firefox 147.0.4-1
firefoxpwa 2.18.0-2
fzf 0.68.0-1
git 2.53.0-1
github-cli 2.87.3-1
gnome-keyring 1:48.0-1
grim 1.5.0-2
hypridle 0.1.7-6
hyprland 0.53.3-2
hyprlock 0.9.2-8
impala 0.7.4-1
intel-media-driver 25.3.4-2
iwd 3.11-2
jq 1.8.1-1
kitty 0.45.0-4
kubectl 1.35.1-1
lazydocker 0.24.4-1
lazygit 0.59.0-1
linux 6.18.9.arch1-2
linux-firmware 20260110-1
lld 21.1.8-1
lsof 4.99.5-2
lxc 1:6.0.5-1
mako 1.10.0-1
man-db 2.13.1-1
man-pages 6.17-1
mesa 1:25.3.5-1
mise 2026.2.17-1
moonlight-qt 6.1.0-6
neovim 0.11.6-1
networkmanager 1.54.3-1
noto-fonts-cjk 20240730-1
nwg-displays 0.3.28-1
nwg-look 1.0.6-1
openvpn 2.7.0-1
otf-font-awesome 7.2.0-1
otf-geist-mono-nerd 3.4.0-2
pipewire-alsa 1:1.4.10-2
pipewire-pulse 1:1.4.10-2
pipewire-zeroconf 1:1.4.10-2
podman 5.8.0-1
podman-compose 1.5.0-2
podman-desktop 1.25.1-1
refind 0.14.2-1
rofi 2.0.0-1
rofi-calc 2.5.1-1
slurp 1.5.0-1
sof-firmware 2025.12.2-1
sudo 1.9.17.p2-2
tealdeer 1.8.1-2
tmux 3.6_a-1
tree 2.3.1-1
ttf-firacode-nerd 3.4.0-2
ttf-jetbrains-mono-nerd 3.4.0-2
unixodbc 2.3.14-1
unzip 6.0-23
vim 9.2.0038-1
vlc 3.0.21-32
vlc-gui-skins2 3.0.21-32
vlc-plugins-all 3.0.21-32
vulkan-intel 1:25.3.5-1
waybar 0.15.0-1
wev 1.1.0-1
wireplumber 0.5.13-1
yazi 26.1.22-2
zenity 4.2.1-1
zoxide 0.9.9-2
zsh 5.9-5
