apple-fonts 7.0.5-1
awww-bin 0.11.2-1
bibata-cursor-theme-bin 2.0.7-1
bruno-bin 3.1.3-1
catppuccin-gtk-theme-mocha 1.0.3-1
coder-bin 2.28.3-1
google-cloud-cli 557.0.0-1
icu63 63.2-2
jamesdsp 2.7.0-4
lefthook 2.1.1-1
msodbcsql 18.5.1.1-1
natscli 0.3.1-1
numbat-bin 1.22.0-1
openssl-1.1 1.1.1.w-8
otf-geist 1.7.0-1
peaclock 0.4.3-2
pipes.sh 1.3.0-1
pwvucontrol 0.5.1-1
spicetify-cli 2.42.11-1
spotify 1:1.2.82.428-1
visual-studio-code-bin 1.109.5-1
vopono-bin 0.10.15-1
wlogout 1.2.2-0
yay 12.5.7-1
yay-debug 12.5.7-1
zen-browser-bin 1.18.10b-1
