source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf


dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_on_top= 1
}

misc {
    font_family = Geist 
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true
    disable_splash_rendering = true
    initial_workspace_tracking = 1
    on_focus_under_fullscreen = 1
    allow_session_lock_restore = true
}

gesture = 3, horizontal, workspace

binds {
  workspace_back_and_forth = false
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_rate=50
    repeat_delay=300

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        scroll_factor = 0.3  # Touchpad scroll factor
        disable_while_typing = true
    }
}

xwayland {
    force_zero_scaling = true
}
