$wallDIR=$HOME/Pictures/Wallpapers

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = awww-daemon

# Startup apps
exec-once = waybar &
exec-once = nm-applet --indicator &
exec-once = hyprctl setcursor Bibata-Modern-Classic 20
exec-once = hypridle &

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
